# springbootDataJPA

./: .env.example  .gitignore  CREDENTIALS_IMPLEMENTATION.md  ENHANCED_STUDENT_CONTROLLER.md  README.md  SWAGGER_IMPLEMENTATION.md  TESTING_GUIDE.md  pom.xml  setup_env.sh
data/: .env.example  README.md  setup_auto.sh  setup_config.sh  setup_database.sh  setup_demo.sh
data/mysql/: my.cnf.example
data/sql/: 00_init_database.sql  01_create_schema.sql  02_insert_sample_data.sql  03_analysis_queries.sql
docs/: REST_ASSURED_TESTING.md  TESTING_GUIDE.md
src/main/java/com/example/springdatajpa/: SpringDataJpaApplication.java
src/main/java/com/example/springdatajpa/config/: CorsConfig.java  DatabaseInitializer.java  SwaggerConfig.java
src/main/java/com/example/springdatajpa/controller/: CourseController.java  DepartmentController.java  EnrollmentController.java  StudentController.java  StudentControllerSimple.java
src/main/java/com/example/springdatajpa/entity/: Course.java  Department.java  Enrollment.java  Guardian.java  Student.java
src/main/java/com/example/springdatajpa/repository/: CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/example/springdatajpa/service/: CourseService.java  DepartmentService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application-local.properties.example  application-mysql.properties  application.properties
src/test/java/com/example/springdatajpa/: SpringDataJpaApplicationTests.java
src/test/java/com/example/springdatajpa/api/: AdvancedStudentApiRestAssuredTest.java  SimpleConflictTest.java  StudentApiJsonSchemaRestAssuredTest.java  StudentApiRestAssuredTest.java  StudentContentNegotiationRestAssuredTest.java  StudentErrorHandlingRestAssuredTest.java  StudentPerformanceRestAssuredTest.java  StudentValidationRestAssuredTestFixed.java
src/test/java/com/example/springdatajpa/config/: BaseIntegrationTestConfig.java  RestAssuredTestConfig.java  TestConfig.java
src/test/java/com/example/springdatajpa/controller/: StudentControllerWebIntegrationTest.java  ValidationTest.java
src/test/java/com/example/springdatajpa/debug/: ValidationDebugTest.java  ValidationDiagnosticTest.java
src/test/java/com/example/springdatajpa/integration/: EndToEndIntegrationTest.java
src/test/java/com/example/springdatajpa/repository/: CourseRepositoryTest.java  DepartmentRepositoryTest.java  EnrollmentRepositoryTest.java  StudentRepositoryTest.java
src/test/java/com/example/springdatajpa/service/: StudentServiceIntegrationTest.java
