spring.application.name=spring-data-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=root7623
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

